<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="moggie"
                 name="Moggie Framework"
                 start-page="intro.md">

    <toc-element topic="intro.md" href="/"/>
    <toc-element topic="Core-Framework.topic">
        <toc-element topic="App-Structure.md"/>
        <toc-element topic="Routing.md"/>
    </toc-element>
    <toc-element topic="Services.md"/>
    <toc-element topic="Compatibility.md">
        <toc-element topic="Express-Connect.md"/>
        <toc-element topic="Koa.md"/>
    </toc-element>
    <toc-element topic="Frontend.md"/>
    <toc-element topic="moggie-native.md"/>
</instance-profile>